application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado a devolução

application.mail.default-remetent=myemail@mydomain.com

spring.mail.protocol=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.file=appfile.log
spring.boot.admin.client.url=http://localhost:8081
